# New_Plugin_Chat

./: .gitignore  .packages  README.md  pubspec.yaml  sonar-project.properties
.dart_tool/: package_config.json  package_config_subset
.scannerwork/: report-task.txt
android/: build.gradle  local.properties  settings.gradle
android/Matrix/: build.gradle
android/libs/: TnexMatrix-5.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tnex/chat/tnexchat/: MatrixApplication.kt  TnexchatPlugin.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/c95b6ec37827a070705fdd525312b7d1/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/cda8069e8cbd2766c5cf3bf4dc9370d2/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/ee6fbc95ec8c929d04553c16c08e9c98/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/android/: build.gradle  github.properties  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/tnex/chat/tnexchat_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  ConversationListView.swift  FLNativeViewFactory.swift  GeneratedPluginRegistrant.m  Info.plist  ListChatFlutterMethodChannel.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/ChatComponent/: ChatCoordinator.swift  ChatStreamHandler.swift  SlideAnimatedTransitioning.swift  TnexChatViewController.swift
example/ios/Runner/ChatComponent/App/: AppCoordinator.swift  Coordinator.swift
example/ios/Runner/ChatComponent/Flutter/: FlutterCoordinator.swift
example/lib/: chat_native.dart  ios-widget.dart  main.dart
example/test/: widget_test.dart
ios/: tnexchat.podspec
ios/Classes/: SwiftTnexchatPlugin.swift  TnexchatPlugin.h
ios/Classes/TnexMessenger/: ChatUtils.swift  ViewController.swift
ios/Classes/TnexMessenger/BaseChat/: ChatItemType.swift
ios/Classes/TnexMessenger/BaseChat/Chat Items/: ChatItemDecorationAttributes.swift
ios/Classes/TnexMessenger/BaseChat/ChatController/: BaseChatViewController+Changes.swift  BaseChatViewController+Presenters.swift  BaseChatViewController+Scrolling.swift  BaseChatViewController.swift  ChatLayoutConfiguration.swift  MsgCollectionView.swift
ios/Classes/TnexMessenger/BaseChat/Common/: Bundle+ChattoAdditionsResources.swift
ios/Classes/TnexMessenger/BaseChat/Extensions/: BezierPath+Extension.swift  Bundle+Extensions.swift  UIColor+Extensions.swift  UIEdgeInsets+Extensions.swift  UIImage+Extensions.swift
ios/Classes/TnexMessenger/BaseChat/Input/: ChatInputBar.swift
ios/Classes/TnexMessenger/BaseChat/Message Items/: BaseChatItemPresenter.swift
ios/Classes/TnexMessenger/BaseChat/Protocol/: MKMessageLabelDelegate.swift  ReplyMessageType.swift
ios/Classes/TnexMessenger/BaseChat/Views/: DetectorType.swift  MessageLabel+Helper.swift  MessageLabel.swift
ios/Classes/TnexMessenger/ChatDetail/: BaseMessagesSelector.swift  ChatDetail+Scroll.swift  ChatDetailViewController+Label.swift  ChatDetailViewController.swift  ChatViewModel.swift  DemoChatMessageSender.swift  MessageChangeTracker.swift  PermissionManager.swift  SlidingDataSource.swift  TnexChatDataSource+MessageBuilder.swift  TnexChatDataSource.swift  TnexChatItemsDecorator.swift  TypingTracker.swift
ios/Classes/TnexMessenger/ChatDetail/ChatHeaderView/: ChatHeaderView.swift  RightMenuItem.swift  (+2 more)
ios/Classes/TnexMessenger/CustomView/: ConfirmLeavingViewController.swift  ConfirmLeavingViewController.xib
ios/Classes/TnexMessenger/Extension/: Int+Extension.swift  UIImageViewExtension.swift
ios/Classes/TnexMessenger/Manager/: AccountStore.swift  MatrixManager.swift  NetworkManager.swift  Toast.swift
ios/Classes/TnexMessenger/Model/: EventCollection.swift  MessageConstants.swift  MessageContants.swift  MessageType.swift  TnexRoom.swift  TnexRoomSummary.swift
ios/Classes/TnexMessenger/Notification/: MXRoomNotificationSettingsService.swift  RoomNotificationSettingsServiceType.swift  RoomNotificationState.swift
ios/Classes/TnexMessenger/RecentConversation/: ConversationCell.swift  ConversationCell.xib  ConversationCellViewModel.swift  ConversationListView.swift  ConversationViewController.swift  ConversationViewController.xib  ConversationsSection.swift  ConversationsViewModel.swift
ios/Classes/TnexMessenger/Swipeback/: SlideAnimatedTransitioning.swift  SwipeBackController.swift
lib/: tnexchat.dart
lib/src/: avatar_room.dart  channel_manager.dart  chat_list_item.dart  chat_list_view.dart  chat_stream_controller.dart  floating_circle_button.dart  room_model.dart  test-widget.dart
lib/src/constants/: colors.dart
lib/src/popup/: popup.dart  popup_bottom_sheet.dart
test/: tnexchat_test.dart
tnexchat/: README.md  pubspec.yaml
tnexchat/android/: build.gradle  local.properties
tnexchat/android/src/main/: AndroidManifest.xml
tnexchat/android/src/main/kotlin/com/tnex/chat/tnexchat/: MatrixApplication.kt  TnexchatPlugin.kt
tnexchat/example/: .flutter-plugins  .flutter-plugins-dependencies
tnexchat/example/android/: local.properties
tnexchat/example/android/app/: build.gradle
tnexchat/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
tnexchat/example/ios/Runner/: GeneratedPluginRegistrant.m
tnexchat/example/ios/Runner.xcodeproj/: project.pbxproj
tnexchat/ios/: tnexchat.podspec
tnexchat/ios/Classes/: SwiftTnexchatPlugin.swift  TnexchatPlugin.m
tnexchat/lib/: tnexchat.dart
(+61 files in other folders)
