# must be unique in a given SonarQube instance
sonar.projectKey=tnex_consumer

# --- optional properties ---

# defaults to project key
sonar.projectName=tnex_consumer

sonar.host.url=http://localhost:9000

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=sqp_0a6a50067ed7ff9e5417e621dbb58ef90a2ebbcf

#sonar.branch.name=create_chat_list
#sonar.newCode.referenceBranch=develop