group 'com.tnex.chat.tnexchat'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "io.realm:realm-gradle-plugin:10.9.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            def propsFile = rootProject.file('../android/github.properties')
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/bienntiteal/tnex_matrix-android-sdk"
            credentials {
                username props['username']
                password props['token']
            }
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        jcenter()
    }
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'realm-android'


kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 32
    ndkVersion "23.1.7779620"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.Zhuinden:realm-monarchy:0.7.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    implementation ('com.facebook.stetho:stetho:1.6.0')
    implementation ('tnex.org.matrix.android:tnex_matrix-android-sdk:1.0.6')

//    implementation ('org.matrix.android:matrix-android-sdk2:1.3.18')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/TnexMatrix1b.aar')

    // DI
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    // Work
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation ("com.google.android.material:material:1.5.0")
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation('androidx.fragment:fragment-ktx:1.4.1')
    implementation("androidx.preference:preference-ktx:1.2.0")
    implementation "com.vanniktech:emoji-material:0.8.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation('com.github.BillCarsonFr:JsonViewer:0.7')
//    implementation('com.github.BillCarsonFr:JsonViewer:0.7') {
//        exclude group: 'com.airbnb.android', module: 'epoxy'
//        exclude group: 'androidx.recyclerview', module: 'recyclerview'
//    }
    implementation 'im.dlg:android-dialer:1.2.5'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.arrow-kt:arrow-core:0.8.2'
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    // olm lib is now hosted in MavenCentral
    implementation 'org.matrix.android:olm-sdk:3.2.10'
//
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.posthog.android:posthog:1.1.2'
    // Jitsi
    implementation('org.jitsi.react:jitsi-meet-sdk:3.10.0') {
        exclude group: 'com.google.firebase'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.android.installreferrer'
    }

    implementation "org.threeten:threetenbp:1.4.0:no-tzdb"
    implementation "com.gabrielittner.threetenbp:lazythreetenbp:0.9.0"
    implementation "com.vanniktech:emoji-material:0.8.0"
    implementation "com.vanniktech:emoji-google:0.8.0"
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.squareup:seismic:1.0.3'
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:1.2.0"
    // Custom Tab
    implementation 'androidx.browser:browser:1.4.0'
    implementation('com.github.piasy:BigImageViewer:1.8.1')
    implementation "com.github.piasy:GlideImageLoader:1.8.1"
    implementation "com.github.piasy:ProgressPieIndicator:1.8.1"
    implementation "com.github.piasy:GlideImageViewFactory:1.8.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-process:2.4.0"

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'me.gujun.android:span:1.7'
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-latex:4.6.2"
    implementation "io.noties.markwon:inline-parser:4.6.2"
    implementation "io.noties.markwon:html:4.6.2"
    implementation 'com.googlecode.htmlcompressor:htmlcompressor:1.5.2'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.autofill:autofill:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // Chat effects
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'

    implementation "com.airbnb.android:epoxy:4.6.2"
    implementation "com.airbnb.android:epoxy-glide-preloading:4.6.2"
    kapt "com.airbnb.android:epoxy-processor:4.6.2"
//    implementation "com.airbnb.android:epoxy-paging:4.6.2"
//    implementation "com.airbnb.android:mavericks:2.5.0"
}
